<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Coffee Company</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="nav">
    <div class="nav-1">
      <div class="logo">
        <img src="img/logo-removebg-preview.png" width="100px" height="80px">
      </div>
      <div class="menu">
        <ul>
          <li>MENU</li>
          <li>REWARDS</li>
          <li>GIFT CARDS</li>
        </ul>
      </div>
    </div>
    

    
    <div class="nav2">
      <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
      </div>
      <div class="text">
        <p>Find a store</p>
      </div>
      <div class="sign-button">
        <button>Sign in</button>
      </div>
      <div class=" join-button">
        <button>Join now</button>
      </div>

    </div>
  </div>
  

  <!-- main -->
  <div class="all-content">



    <div class="main ">
      <div class="m-text">
        <p>It's a great day for coffee</p>
        <!-- <button>Start an order</button> -->
      </div>
      <div class="start-button">
        <button>Start an order</button>
      </div>

    </div>


    <!-- Second -->
    <div clas="main-body">

      <div class="main-body-one">

        <div class="main-body-one-img">
          <img src="img/image1.jpg" alt="">
        </div>



        <div class="main-body-one-text">
          <h2 class="h2-text1">Spring break travel hack </h2>
          <p class="p-text1">Save time at the airport by ordering ahead in the<br> Starbucks® app. Then skip the line to pick up your faves on <br>your way to the gate.
           </p>

          <div class="main-button1"> <button>Order,pick up & fly</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Third -->
    <div class="main-body2">

      <div class="main-body-two">


        <div class="main-body-two-text">

          <h2 class="h2-text2">The new Starbucks® Rewards is here</h2>

          <p class="p-text2">Introducing three new status levels, new perks and more<br> ways to earn Stars than ever.*
            
          </p>



          <div class="main-button2"> <button>See what it means for you</button>
          </div>
        </div>

        <div class="main-body-two-img">
          <img src="img/image2.jpg">
        </div>
      </div>


    </div>

    <!-- Fourth -->
    <div clas="main-body3">

      <div class="main-body-three">

        <div class="main-body-three-img">
          <img src="img/image3.webp" alt="">
        </div>



        <div class="main-body-three-text">
          <h2 class="h2-text3">Spring starts now</h2>
          <p class="p-text3">Iced Lavender Cream Matcha and Iced Lavender Cream<br> Chai are back in bloom, joined by the new Iced Ube<br> Coconut Macchiato, Toasted Coconut Cream Cold Brew<br> and so much more.
          </p>

          <div class="main-button3"> <button>See the spring menu</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fifth -->
    <div class="main-body4">

      <div class="main-body-four">


        <div class="main-body-four-text">

          <h2 class="h2-text4"> Made especially for matcha fans</h2>

          <p class="p-text4"> Show off your love of matcha with new drinkware in every s<br>hade of fresh-whisked green.</p>



          <div class="main-button4"> <button>Find a store</button>
          </div>
        </div>

        <div class="main-body-four-img">
          <img src="img/image4.jpg">
        </div>
      </div>


    </div>

    


    <div class="p-text6">
      <p> *Restrictions apply. See <a href="#">starbucks.com/rewards/terms </a>for details.</p>
    </div>
    <hr>
    <div class="line"></div>




    <div class="footer-container">

      <div class="footer1">
        <h3 class="h-text1">About Us</h3>
        <ul>
          <footer class="footer">
            <li>Our Company</li>
            <li>Our Coffe</li>
            <li>About Starbucks</li>
            <li>Starbucks Archive</li>
            <li>Investor Relations</li>
            <li>Customer Service</li>
            <li>Contact Us</li>
        </ul>
      </div>

      <!-- div2 -->

      <div class="footer2">
        <h3 class="h-text2">Careers</h3>
        <!-- <aside> -->
        <ul>
          <li>Culture and Values</li>
          <li>Belonging at Starbucks</li>
          <li>College Achievement plan</li>
          <li>Alumni Community</li>
          <li>U.S Careers</li>
          <li>International Careera</li>
        </ul>
        <!-- </aside> -->
      </div>


      <!-- div3 -->

      <div class="footer3">
        <h3 class="h-text3">Social Impact</h3>

        <ul>
          <li>Communities</li>
          <li>Starbucks Foundation</li>
          <li>Sustainability</li>
          <li>Environmental and Social Impact Reporting</li>

        </ul>

      </div>


      <!-- div4 -->
      <div class="footer4">
        <h3 class="h-text4">For Bussines Partners</h3>

        <ul>
          <li>Landlord Suppor Center</li>
          <li>Suppliers</li>
          <li>Corporate Gift Card Sales</li>
          <li>Office and Foodservice Coffe</li>

        </ul>

      </div>


      <!-- div5 -->

      <div class="footer5">
        <h3 class="h-text5">Order and Pick Up</h3>

        <ul>
          <li>Order on the App</li>
          <li>Order on the web</li>
          <li>Delivery</li>
          <li>Order and Pick Up Option</li>
          <li>Explore and Find Coffe for Home</li>

        </ul>

      </div>

    </div>
    <hr>

    <!-- next div -->

    <div class="footer-container2">

      <div class="second-footer1">

        <a href=""><i class="fa-brands fa-spotify"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-pinterest"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a htef=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-square-x-twitter"></i>
        </a>
      </div>

      <div class="second-footer2">
        <ul>
          <li>Privacy Notice</li>
          <li>Consumer Health Privacy Notice</li>
          <li>Terms of Use</li>
          <li>Do Not Sell or Share My Personal Information</li>
          <li>CA Supply Chain Act</li>
          <li>Accessibility</li>
          <li>Cookie Preferences</li>

        </ul>
      </div>
      <p class="foot-p">© 2025 Starbucks Coffee Company. All rights reserved</p>
    </div>
  </div>


</body>

</html>